VITE_APP_API_URL=http://127.0.0.1:8000/api


VITE_APP_API_KEY_FIREBASE=AIzaSyD1f4-3VJNaAYo6UVikuLBi2vwoZh5VqPE
VITE_APP_AUTH_DOMAIN_FIREBASE=tutor-webste.firebaseapp.com
VITE_APP_DATABASE_URL_FIREBASE=https://tutor-webste-default-rtdb.firebaseio.com
VITE_APP_PROJECT_ID_FIREBASE=tutor-webste
VITE_APP_STORAGE_BUCKET_FIREBASE=tutor-webste.appspot.com
VITE_APP_MESSAGESENDER_ID_FIREBASE=736638078883
VITE_APP_APP_ID_FIREBASE=1:736638078883:web:379268a8cda38038cb5416
VITE_APP_MEASUREMENT_ID_FIREBASE=G-7NWVX83YVF